<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍了日志门面 ACL 和 SLF4J 混用带来的问题和处理过程">
<meta property="og:type" content="article">
<meta property="og:title" content="日志门面混用下的格式问题">
<meta property="og:url" content="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="介绍了日志门面 ACL 和 SLF4J 混用带来的问题和处理过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143311217.png">
<meta property="og:image" content="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143644773.png">
<meta property="og:image" content="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143819305.png">
<meta property="article:published_time" content="2022-11-05T06:30:48.000Z">
<meta property="article:modified_time" content="2022-11-05T07:02:05.336Z">
<meta property="article:author" content="FanHaiQiang">
<meta property="article:tag" content="flinkx">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143311217.png">


<link rel="canonical" href="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/","path":"2022/11/05/日志门面混用下的格式问题/","title":"日志门面混用下的格式问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日志门面混用下的格式问题 | 宁静致远</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">宁静致远</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">recording & rethinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FanHaiQiang"
      src="/images/my_avatar.gif">
  <p class="site-author-name" itemprop="name">FanHaiQiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.gif">
      <meta itemprop="name" content="FanHaiQiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日志门面混用下的格式问题 | 宁静致远">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志门面混用下的格式问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-05 14:30:48 / 修改时间：15:02:05" itemprop="dateCreated datePublished" datetime="2022-11-05T14:30:48+08:00">2022-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍了日志门面 ACL 和 SLF4J 混用带来的问题和处理过程</p>
<span id="more"></span>

<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>flinkx 1.11 提交中日志中有个问题：</p>
<p><img src="/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143311217.png" alt="image-20221105143311217">  </p>
<p>输出日志中既有 log4j 也有 logback。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>当初为了验证会使用哪个日志配置文件，在 flinkx-launcher 的资源目录中放了 3 个日志配置文件  </p>
<p><img src="/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143644773.png" alt="image-20221105143644773"></p>
<p>其中 log4j 和 logback 的 layout 配置中分别设置了 log4j 和 logback 字样。从上面的 launcher 的启动日志中，发现使用了两个日志配置文件，说明使用了两个日志实现框架，为什么会这样呢？<br>其中 log4j 对应的日志是  </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2022</span>-<span class="number">07</span>-<span class="number">29</span> <span class="number">15</span>:<span class="number">07</span>:<span class="number">40</span>,<span class="number">903</span> log4j - <span class="number">0</span>    WARN  <span class="selector-attr">[main]</span> org<span class="selector-class">.apache</span><span class="selector-class">.hadoop</span><span class="selector-class">.util</span><span class="selector-class">.NativeCodeLoader</span>:Unable to load native-hadoop library <span class="keyword">for</span> your platform... using builtin-java classes where applicable</span><br><span class="line"><span class="number">2022</span>-<span class="number">07</span>-<span class="number">29</span> <span class="number">15</span>:<span class="number">07</span>:<span class="number">43</span>,<span class="number">483</span> log4j - <span class="number">2580</span> INFO  <span class="selector-attr">[main]</span> org<span class="selector-class">.apache</span><span class="selector-class">.hadoop</span><span class="selector-class">.yarn</span><span class="selector-class">.client</span><span class="selector-class">.api</span><span class="selector-class">.impl</span><span class="selector-class">.YarnClientImpl</span>:Submitted application application_1644979452149_289296</span><br></pre></td></tr></table></figure>
<p>看了类<code>org.apache.hadoop.yarn.client.api.impl.YarnClientImpl</code>中 logger 对象的获取，它是从 Apache Common Logging 中获取的（类<code>org.apache.commons.logging.LogFactory;</code>）。</p>
<blockquote>
<p>关于 ACL 的解释，见文章<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041422727">5分钟搞定混乱的Java日志体系</a>：  2002年8月Apache推出了JCL（Jakarta Commons Logging），也就是日志抽象层，支持运行时动态加载日志组件的实现，当然也提供一个默认实现Simple Log（在ClassLoader中进行查找，如果能找到Log4j则默认使用log4j实现，如果没有则使用JUL 实现，再没有则使用JCL内部提供的Simple Log实现）。  </p>
</blockquote>
<p>一句话 ACL 是一个类似 slf4j 的门面，默认使用 log4j。  看到这里，有一个猜测：既然 ACL 默认使用 log4j，类路径中存在 log4j 的 jar 包，上面日志中出现 log4j 就对了。</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>接下来要做的是：把 flinkx 工程里面的 log4j 全部排掉，只保留 logback，同时引入一个 ACL 到 slf4j 的转换包，用于支持需要使用 ACL 的逻辑。<del>此外：slf4j-log4j12 是 hive 的依赖中引入的，通过 exclude 方法没法排除，考虑使用 shade 插件来做排除。</del>重新打包上传，执行看提交日志</p>
<p><img src="/2022/11/05/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%B7%B7%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98/image-20221105143819305.png" alt="image-20221105143819305">  </p>
<p>从中可以看到之前的日志中 log4j 字样变成了 logback，说明之前的想法是对的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flinkx/" rel="tag"># flinkx</a>
              <a href="/tags/log/" rel="tag"># log</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/30/streamis-%E4%BD%9C%E4%B8%9A%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E6%BA%90%E7%A0%81/" rel="prev" title="streamis-作业执行过程源码">
                  <i class="fa fa-chevron-left"></i> streamis-作业执行过程源码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/05/%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B4%A6%E6%95%B0%E6%8D%AE/" rel="next" title="获取对账数据">
                  获取对账数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanHaiQiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
